brokers=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
detail_topic=288jgwj2-sr-detail
summary_topic=288jgwj2-sr-summary
username=288jgwj2
password=3-BW45B_GAqnPZEmfvsO3Lgj5UBBkcNg